<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaD | 👩🏽‍🏫 & ✏️</title>
    <!-- To change the file to change the text filepath target of src (the text between the "") -->
    <script src="js/main.js" type="module" defer></script>
    <!--  -->
    <style>
        html, body {
            margin:0px;
            padding:0px;
            background-color:rgb(30,30,25);
            font-family:sans-serif; 
            color:white;
            overflow:hidden;
        }       
        #debug {
            position:absolute;
            border-radius:15px;
            padding:1rem;
            right:10px;
            background-color:rgba(30,30,25,0.5);
            top:0;
            width:300px;
            transition:0.5s;
        }
        .invisible {
            display:none;
        }
        .prev {
            background-color:red;
            background-size:10px;
            height:1lh;
        }
        .wrapper {
            display:flex;
            margin-left:20px;
            overflow:hidden;
            /* margin:auto;  */
            padding:1rem;
        }
        #debug.hidden {
            right: -360px; /* Hide all except 1px */
        }
        #debug.hidden button {
            position:absolute;
        }
        #debug:hover {
            background-color:rgba(30,30,25,1);
        }
        #debug:hover button {
            opacity:1;
        }
        #debug button {
            left:-3rem;
            position:absolute;
            height:3rem;
            width:3rem;
            opacity:0.5;
        }
        #debug ul {
            padding:0;
            margin:0;
            padding-left:1rem;
        }

        .grid-overlay {
            margin-top:1rem;
        }

        .grid-overlay::after {
            content: "";
            position:absolute;
            
            opacity:1;
            top: 0px;
            left: 0;
            pointer-events: none; /* Allows clicks to pass through */
            width:100%;
            height:100vh;

            background-image: 
                linear-gradient(to right, rgba(0,255,0,0.15) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0,255,0,0.15) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        canvas{
            box-shadow: rgba(0, 0, 0, 0.527) 0px 0px 6px, 
            rgba(0, 0, 0, 0.53) 0px 0px 6px;
            box-sizing:border-box;
            cursor: none;
        }

        dialog {
            position: absolute;
            /* transform: translate(-50%, -50%); */
            width: 80vw;
            height: 80vh;
            overflow:hidden;
            padding:0;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <dialog>
        <iframe src="" id="gameScreen">

        </iframe>
    </dialog>
    <div class="wrapper">
        <canvas id="myCanvas"  ></canvas>
    </div>
    <aside id="debug" class="invisible">
        <button id="showhidebtn">🔍</button>
        <section>

        </section>
    </aside>
</body>
</html>